//// by Gil Sperling and Erkin Salmorbekov
//based on the TS-126 Ultrasonic Range Sensor Example Sketch

#define trigPin1 4
#define echoPin1 5
#define trigPin2 6
#define echoPin2 7
int triggered1=0;
int triggered2=0;
int triggerDistance=140;

void setup() {
  Serial.begin (9600);
  pinMode(trigPin1, OUTPUT);
  pinMode(echoPin1, INPUT);
   pinMode(trigPin2, OUTPUT);
  pinMode(echoPin2, INPUT);
}

void loop() {

  long duration1, distance1, duration2, distance2;
  //middle sensor
  digitalWrite(trigPin1, LOW);  
  delayMicroseconds(2); 
  digitalWrite(trigPin1, HIGH);
  delayMicroseconds(10); 
  digitalWrite(trigPin1, LOW);
  duration1 = pulseIn(echoPin1, HIGH);
  distance1 = (duration1/2) / 29.1;
    //far sensor
  digitalWrite(trigPin2, LOW);  
  delayMicroseconds(2); 
  digitalWrite(trigPin2, HIGH);
  delayMicroseconds(10); 
  digitalWrite(trigPin2, LOW);
  duration2 = pulseIn(echoPin2, HIGH);
  distance2 = (duration2/2) / 29.1;
 
 if (distance1 <triggerDistance) {
   //Serial.println("triggered");
   triggered1=1; 
 //tone(9,800);
 }
  else {
     triggered1=0;
 // noTone(9);
  }
if (distance2 <triggerDistance) {
   //Serial.println("triggered");
   triggered2=1; 
 //tone(9,800);
 }
  else {
     triggered2=0;
 // noTone(9);
  }

//send serial data, should like like "202,0,187,0" or "100,1,187,0"   
Serial.print(distance1);
Serial.print(",");
Serial.print(triggered1);
Serial.print(",");
Serial.print(distance2);
Serial.print(",");
Serial.println(triggered2);
 
} 
